REACT_APP_BASE_URL_LOCAL=http://127.0.0.1:8080/auth
REACT_APP_BASE_SOCKET_LOCAL=http://127.0.0.1:8080

REACT_APP_BASE_URL_NETWORK=http://192.168.1.7:8080/auth
REACT_APP_BASE_SOCKET_NETWORK=http://192.168.1.7:8080

REACT_APP_BASE_URL_AWS_IP=http://172.31.12.220:8080/auth
REACT_APP_BASE_SOCKET_AWS_IP=http://172.31.12.220:8080

REACT_APP_BASE_URL_AWS_DOMAIN=https://socialnest.shubham09anand.in/auth
REACT_APP_BASE_SOCKET_AWS_DOMAIN=https://socialnest.shubham09anand.in