JWT_SECRET=SecondTowerIsDown
PORT=8080
DATABASE_URL_NETWORK=mongodb+srv://shubham09anand:%40Shubham4963@socialnesst.qpbqi.mongodb.net/socialnest
REACT_APP_API_SOCKET_NETWORK=http://13.202.210.238:3000
REACT_APP_API_CRONJOB_NETWORK=http://13.202.210.238:8080
GEMINI_KEY=AIzaSyDKClaXG72LTj6QMslblEhEZ9LkEtE86ts
