REACT_APP_API_SOCKET_LOCAL=http://127.0.0.1:3000
REACT_APP_API_SOCKET_NETWORK=http://192.168.1.7:3000
REACT_APP_API_SOCKET_AWS_IP=http://172.31.12.220:3000
REACT_APP_API_SOCKET_AWS_DOMAIN=https://socialnest.shubham09anand.in

REACT_APP_CRON=http://127.0.0.1:8080

DATABASE=mongodb+srv://shubham09anand:%40Shubham4963@socialnesst.qpbqi.mongodb.net/socialnest?retryWrites=true&w=majority&appName=socialNesst


PORT=8080


